model CoEVPDriver
{
   param timestep = 0
   param numiter = 3
   param fsm_count_0 =
   {
      1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
      1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 3, 3, 3, 3, 2, 1, 3, 3,
      3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 4, 4, 4, 4,
      2, 0, 0, 0, 0, 0, 1, 4, 4, 4, 4, 3, 4, 4, 4, 2, 0, 1, 4, 4, 3, 3, 1, 4, 4,
      5, 4, 4, 4, 5, 4, 5, 5, 4, 8, 5, 4, 5, 4, 5, 5, 4, 5, 5, 6, 4, 5, 5, 5, 5,
      5, 5, 5, 5, 4, 1, 5, 5, 4, 5, 5, 4, 4, 5, 5, 5, 4, 1, 5, 5, 4, 4, 5, 4, 4,
      5, 4, 4, 5, 4, 5, 4, 5, 4, 4, 5, 5, 3, 0, 1, 4, 4, 5, 5, 5, 4, 4, 4, 1, 5,
      3, 5, 4, 4, 4, 1, 3, 5, 3, 1, 4, 1, 5, 5, 4, 1, 5, 5, 4, 5, 4, 1, 5, 5, 4,
      4, 4, 1, 4, 5, 5, 4, 5, 4, 5, 3, 1, 5, 5, 5, 4, 4, 5, 4, 5, 4, 4, 1, 4, 5,
      4, 5, 4, 1, 4, 4, 1, 5, 5, 6, 1, 4, 4, 1, 5, 4, 3, 1, 5, 4, 4, 5, 5, 4, 4,
      1, 4, 3, 0, 0, 0, 1, 5, 3, 1, 4, 5, 4, 4, 0, 0, 1, 3, 1, 5, 2, 1, 4, 4, 4,
      5, 2, 0, 1, 4, 0, 1, 4, 5, 4, 5, 5, 4, 1, 4, 1, 5, 5, 3, 0, 1, 4, 1, 4, 0,
      1, 4, 5, 5, 5, 5, 4, 1, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 5, 5, 4, 3,
      1, 3, 0, 0, 1, 3, 3, 0, 1, 3, 0, 1, 4, 3, 2, 0, 0, 1, 3, 1, 4, 3, 0, 0, 1,
      3, 0, 1, 3, 0, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 3,
      1, 4, 4, 3, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 3, 0, 0, 0, 1, 2, 0, 0, 1, 4, 3,
      3, 1, 3, 0, 1, 4, 3, 0, 1, 4, 3, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0
   }
   param fsm_count_25 =
   {
      1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      1, 2, 0, 0, 1, 4, 4, 3, 1, 5, 4, 4, 4, 4, 4, 4, 3, 1, 4, 5, 4, 4, 4, 5, 4,
      4, 5, 4, 5, 4, 1, 5, 5, 4, 4, 5, 4, 5, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4,
      4, 4, 5, 4, 4, 4, 4, 4, 5, 4, 0, 1, 4, 5, 4, 3, 0, 1, 5, 5, 4, 4, 4, 4, 5,
      4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 4, 5, 5, 4, 4, 5, 4,
      5, 5, 4, 1, 5, 5, 5, 5, 4, 5, 5, 3, 1, 5, 5, 5, 4, 5, 4, 5, 4, 5, 5, 4, 6,
      5, 4, 5, 6, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 4, 1, 5, 5, 5, 4, 4, 5, 4, 5,
      4, 5, 4, 5, 5, 5, 5, 5, 5, 7, 5, 6, 4, 5, 4, 5, 6, 5, 5, 5, 3, 5, 5, 5, 5,
      5, 5, 5, 5, 6, 4, 5, 5, 5, 5, 5, 6, 6, 5, 6, 5, 5, 6, 5, 5, 5, 5, 4, 5, 5,
      5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5, 4, 3, 1, 5, 5, 4, 5, 5, 5, 5, 5, 4,
      5, 5, 5, 5, 4, 5, 4, 5, 4, 4, 5, 5, 4, 6, 4, 6, 5, 5, 5, 4, 6, 5, 5, 5, 5,
      4, 5, 5, 5, 4, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 4, 1, 5, 5, 4, 5, 5, 4, 4, 5,
      5, 4, 5, 4, 5, 5, 6, 5, 4, 5, 4, 4, 5, 5, 5, 4, 5, 4, 1, 5, 5, 4, 5, 5, 4,
      4, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 4, 5, 5, 4, 4, 5, 5, 4, 6, 4, 5, 4, 5,
      5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 6, 3, 5, 5, 6, 4, 5, 5, 5, 5, 6, 3, 5, 5, 6,
      4, 5, 5, 3, 1, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 4, 5, 6, 5, 5,
      5, 6, 4, 5, 4, 6, 5, 4, 5, 5, 4, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5
   }

   param numIterPDF =
   {
      0.540,
      0.311,
      0.015,
      0.025,
      0.036,
      0.029,
      0.018,
      0.013,
      0.008,
      0.005
   }

   param numIterCDF =
   {
      0.540,
      0.851,
      0.866,
      0.891,
      0.927,
      0.956,
      0.974,
      0.987,
      0.995,
      1.000
   }


   import CoEVP from "CoEVP.aspen" with numIterations=numiter

   kernel main
   {
      iterate [ fsm_count_0[timestep] ] { call CoEVP.main }
   }
}
