// 1D_FFT.aspen

// Models doing multiple 1D FFTs in parallel, with each
// individual FFT treated as a single unit of work.

model fft1d {

param numberOfFFTs = 1
param n = 1024 // Number of points in FFT
param wordSize = 8 // single complex words
param a = 6.3 // constant for cache miss calculation

param Z = 24 * mega // cache capacity

data fftVolume [n * wordSize]

kernel fft {
  execute [numberOfFFTs]
  {
	flops [5 * n * log2(n)] as complex, simd, fmad	
	loads [ n * a * max(1, log(n)/log(Z)) * wordSize] from fftVolume
  }
}

kernel main {
	call fft
}

}
