// $ANTLR 2.7.7 (2010-12-23): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
LITERAL_typedef="typedef"=4
SEMI=5
VARARGS=6
LCURLY=7
LITERAL_asm="asm"=8
LITERAL_volatile="volatile"=9
RCURLY=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL___thread="__thread"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL_const="const"=20
LITERAL_restrict="restrict"=21
LITERAL___nvl__="__nvl__"=22
LITERAL___nvl_wp__="__nvl_wp__"=23
LITERAL_void="void"=24
LITERAL_char="char"=25
LITERAL_short="short"=26
LITERAL_int="int"=27
LITERAL_long="long"=28
LITERAL_float="float"=29
LITERAL_double="double"=30
LITERAL_signed="signed"=31
LITERAL_unsigned="unsigned"=32
LITERAL__Bool="_Bool"=33
LITERAL__Complex="_Complex"=34
LITERAL__Imaginary="_Imaginary"=35
"int8_t"=36
"uint8_t"=37
"int16_t"=38
"uint16_t"=39
"int32_t"=40
"uint32_t"=41
"int64_t"=42
"uint64_t"=43
LITERAL_size_t="size_t"=44
"_Float128"=45
"__float128"=46
"__float80"=47
"__ibm128"=48
"_Float16"=49
LITERAL__Nullable="_Nullable"=50
LITERAL___global__="__global__"=51
LITERAL___shared__="__shared__"=52
LITERAL___host__="__host__"=53
LITERAL___device__="__device__"=54
LITERAL___constant__="__constant__"=55
LITERAL___noinline__="__noinline__"=56
LITERAL___kernel="__kernel"=57
LITERAL___global="__global"=58
LITERAL___local="__local"=59
LITERAL___constant="__constant"=60
LITERAL_typeof="typeof"=61
LPAREN=62
RPAREN=63
LITERAL___complex="__complex"=64
ID=65
COMMA=66
COLON=67
ASSIGN=68
LITERAL___declspec="__declspec"=69
Number=70
StringLiteral=71
LITERAL___attribute="__attribute"=72
LITERAL___asm="__asm"=73
LITERAL___OSX_AVAILABLE_STARTING="__OSX_AVAILABLE_STARTING"=74
LITERAL___OSX_AVAILABLE_BUT_DEPRECATED="__OSX_AVAILABLE_BUT_DEPRECATED"=75
LITERAL___OSX_AVAILABLE_BUT_DEPRECATED_MSG="__OSX_AVAILABLE_BUT_DEPRECATED_MSG"=76
STAR=77
LBRACKET=78
RBRACKET=79
DOT=80
LITERAL___label__="__label__"=81
LITERAL_while="while"=82
LITERAL_do="do"=83
LITERAL_for="for"=84
LITERAL_goto="goto"=85
LITERAL_continue="continue"=86
LITERAL_break="break"=87
LITERAL_return="return"=88
LITERAL_case="case"=89
LITERAL_default="default"=90
LITERAL_if="if"=91
LITERAL_else="else"=92
LITERAL_switch="switch"=93
DIV_ASSIGN=94
PLUS_ASSIGN=95
MINUS_ASSIGN=96
STAR_ASSIGN=97
MOD_ASSIGN=98
RSHIFT_ASSIGN=99
LSHIFT_ASSIGN=100
BAND_ASSIGN=101
BOR_ASSIGN=102
BXOR_ASSIGN=103
LOR=104
LAND=105
BOR=106
BXOR=107
BAND=108
EQUAL=109
NOT_EQUAL=110
LT=111
LTE=112
GT=113
GTE=114
LSHIFT=115
RSHIFT=116
PLUS=117
MINUS=118
DIV=119
MOD=120
LITERAL___builtin_nvl_get_root="__builtin_nvl_get_root"=121
LITERAL___builtin_nvl_alloc_nv="__builtin_nvl_alloc_nv"=122
PTR=123
INC=124
DEC=125
QUESTION=126
LITERAL_sizeof="sizeof"=127
LITERAL___alignof__="__alignof__"=128
LITERAL___builtin_va_arg="__builtin_va_arg"=129
LITERAL___builtin_offsetof="__builtin_offsetof"=130
BNOT=131
LNOT=132
LITERAL___real="__real"=133
LITERAL___imag="__imag"=134
CharLiteral=135
IntOctalConst=136
LongOctalConst=137
UnsignedOctalConst=138
IntIntConst=139
LongIntConst=140
UnsignedIntConst=141
IntHexConst=142
LongHexConst=143
UnsignedHexConst=144
FloatDoubleConst=145
DoubleDoubleConst=146
LongDoubleConst=147
NTypedefName=148
NInitDecl=149
NDeclarator=150
NStructDeclarator=151
NDeclaration=152
NCast=153
NPointerGroup=154
NExpressionGroup=155
NFunctionCallArgs=156
NNonemptyAbstractDeclarator=157
NInitializer=158
NStatementExpr=159
NEmptyExpression=160
NParameterTypeList=161
NFunctionDef=162
NCompoundStatement=163
NParameterDeclaration=164
NCommaExpr=165
NUnaryExpr=166
NLabel=167
NPostfixExpr=168
NRangeExpr=169
NStringSeq=170
NInitializerElementLabel=171
NLcurlyInitializer=172
NAsmAttribute=173
NGnuAsmExpr=174
NTypeMissing=175
LITERAL___extension__="__extension__"=176
Vocabulary=177
Whitespace=178
Comment=179
CPPComment=180
PREPROC_DIRECTIVE("a line directive")=181
Space=182
LineDirective=183
BadStringLiteral=184
Escape=185
IntSuffix=186
NumberSuffix=187
Digit=188
HexDigit=189
HexFloatTail=190
Exponent=191
IDMEAT=192
WideCharLiteral=193
WideStringLiteral=194
